<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Lighty's BetterDiscord stuff</title>

  <link rel="shortcut icon" href="images/favicon.png">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-deep_purple.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body style="display:grid">
  <div id="bg" style="grid-column: 1;grid-row: 1;"></div>
  <div class="mdl-layout mdl-js-layout has-drawer is-upgraded" style="grid-column: 1;grid-row: 1;">
    <main class="mdl-layout__content">
      <div class="custom-header center-content mdl-color-text--grey-50">
        <h3>Lighty's BetterDiscord Stuff</h3>
      </div>
      <div class="plugins mdl-grid">
        {PLUGINS}
      </div>
    </main>
  </div>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DZUL9UZDDRLB8&source=url"
    target="_blank" id="donate"
    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--white">Donate</a>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="lowpoly.js"></script>
  <script src="jquery-3.4.1.min.js"></script>
  <script src="misc.js"></script>
</body>

</html>